name: Deploy to Google App Engine

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    name: Deploying...
    runs-on: ubuntu-latest
  
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Add Firebase Service Account 
      env:
        FIREBASE_FILES: ${{ vars.DEV_FIREBASE_SA }}
      run: |
        echo $FIREBASE_FILES
        echo $FIREBASE_FILES > serviceAccountKey.json
        cat serviceAccountKey.json

    - name: Add GCP Service Account
      env:
        GCP_FILES: ${{ vars.DEV_GCP_CREDENTIALS }}
      run: |
        echo $GCP_FILES
        echo $GCP_FILES > service_gcp.json
        cat service_gcp.json

    - name: Add app.yaml
      env:
        API_KEY: ${{ secrets.DEV_API_KEY }}
        BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
        PROJECT_ID: ${{ secrets.PROJECT_ID }}
      run: |
        echo "
        runtime: python310
        entrypoint: gunicorn --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind :$PORT main:app
        service: nusa-api

        env_variables:
          API_KEY: $API_KEY
          PROJECT_ID: $PROJECT_ID
          BUCKET_NAME: $BUCKET_NAME
        "

        echo "
        runtime: python310
        entrypoint: gunicorn --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind :$PORT main:app
        service: nusa-api

        env_variables:
          API_KEY: $API_KEY
          PROJECT_ID: $PROJECT_ID
          BUCKET_NAME: $BUCKET_NAME
        " > app.yaml
        
        cat app.yaml

    - name: GCP Auth
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.DEV_GCP_CREDENTIALS }}'

    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: Use gcloud CLI
      run: 'gcloud info'

    - name: Deploy to GAE
      uses: 'google-github-actions/deploy-appengine@v1'
      with:
        deliverables: app.yaml

    - name: Test Endpoint
      run: 'curl "${{ steps.deploy.outputs.url }}"'